http://www.spoj.com/problems/BFTRI/

[-]>[-]+
[[-]
>[-],
    [
        +[
            -----------[
                >[-]++++++[<------>-]
                <--<<[->>++++++++++<<]
                >>[-<<+>>]
                <+>
            ]
        ]
    ]
<]
<

[
    >,
    >,
    [-]>[-]+
    [[-]
    >[-],
        [
            +[
                -----------[
                    >[-]++++++[<------>-]
                    <--<<[->>++++++++++<<]
                    >>[-<<+>>]
                    <+>
                ]
            ]
        ]
    <]
    <

    >[-]>[-]
    <<[->+>+<<]
    >>[-<<+>>]

    <-[
        >[-]>[-]
        <<<[->>+>+<<<]
        >>>[-<<<+>>>]
        <<[->->+<<]
        >>[-<<+>>]
        <[
            <<<.
            >>>-
        ]
        ++++++++++.
        <-
    ]
    <[-<.>]
    ++++++++++.

    <<-
]
